{
    "name": "citybars",
    "settings": {
        "urlPrefix": "http://localhost/citybars",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "5af59f6b-5692-47a6-bc29-5274b775eff8": {
            "paths": [
                "metadata/view/MainNav",
                "app/view/override/MainNav.js",
                "app/view/MainNav.js"
            ],
            "className": "MainNav"
        },
        "2daa1033-1887-4700-b26d-8c4bfd573809": {
            "paths": [
                "metadata/view/ListContainer",
                "app/view/override/ListContainer.js",
                "app/view/ListContainer.js"
            ],
            "className": "ListContainer"
        },
        "9a195149-cd47-43ba-81e4-b452dae1398c": {
            "paths": [
                "metadata/view/DetailPanel",
                "app/view/override/DetailPanel.js",
                "app/view/DetailPanel.js"
            ],
            "className": "DetailPanel"
        },
        "d87dabae-e46b-41b8-aa0e-a72ede5e9d2e": {
            "paths": [
                "metadata/store/BusinessStore",
                "app/store/override/BusinessStore.js",
                "app/store/BusinessStore.js"
            ],
            "className": "BusinessStore"
        },
        "fdd37583-25f9-4f91-89e8-7f521275c5a9": {
            "paths": [
                "metadata/controller/Business",
                "app/controller/override/Business.js",
                "app/controller/Business.js"
            ],
            "className": "Business"
        },
        "7d82c7c6-36d4-40d9-906d-635d54a0fb7d": {
            "paths": [
                "metadata/model/Business",
                "app/model/override/Business.js",
                "app/model/Business.js"
            ],
            "className": "Business"
        },
        "a8538460-dcfa-4283-a015-8fb5c7b373f7": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        }
    },
    "expandedState": {
        "data": false,
        "model": false,
        "component": true,
        "controller": true,
        "resource": true
    }
}
